{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de javascript en univer",
  "main": "index.js",
  "scripts": {

    "saludo": "hello-world.js",

"nombre": "Maria Denisse Victoriano Gutierrez",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "victoriano",
  "license": "ISC"
}
